<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="formulaire.css">
    <title>Formulaire</title>
    <script type="text/javascript" src="password.js" defer></script>
    <script type="text/javascript" src="confirmation.js" defer></script>
    <link rel="shortcut icon" href="../univ-lyon1-avec-du-blanc.png">

</head>




<body>



    <header>

        <img class="logo" src="../univ-lyon1.png" alt="logo Lyon 13">

        <nav>

            <ul class="header-nav">
                <li class="accueil"><a href="../accueil/sae-web.html">Accueil</a></li>
                <li class="formation"><a href="../formation/formation.html">Formation</a></li>
                <li class="etudiant"><a href="../etudiant/page-etu.html">Etudiant</a></li>
                <li class="bibliotèque"><a href="https://portaildoc.univ-lyon1.fr" target="_blank">Bibliothèque</a></li>
            </ul>

        </nav>

        <!-- <a class="cta" href="../formulaire/formulaire.html"><button aria-label="S'inscrire">S'inscrire</button> </a>
meme chose -->
        <button aria-label="S'inscrire" class="cta"
            onclick="window.location.href ='../formulaire/formulaire.html';">S'inscrire</button>

    </header>

    <form id="msform" action="page.php" method="POST">

        <section>
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Création du compte</li>
                <li>Informations personnelles</li>
                <li>Candidature</li>
            </ul>
        </section>

        <main>
            <!-- fieldsets -->
            <div class="form1">
                <fieldset>
                    <h2 class="fs-title">Créez votre compte Lyon 13</h2>
                    <h3 class="fs-subtitle">Étape 1</h3>
                    <input type="text" name="email" placeholder="E-mail" aria-label="Entrez votre e-mail" />
                    <input type="password" name="pass" placeholder="Mot de passe" id="motdepasse"
                        aria-label="Entrez votre mot de passe" />
                    <label class="aff">Afficher le mot de passe<input type="checkbox" onclick="Afficher1()">
                    </label>
                    <input type="password" name="cpass" placeholder="Confirmez votre mot de passe" id="confirmation"
                        aria-label="Confirmez votre mot de passe" />
                    <label class="aff">Afficher le mot de passe<input type="checkbox" onclick="Afficher2()">
                    </label>
                </fieldset>
            </div>

            <div class="form2">
                <fieldset>
                    <h2 class="fs-title">Vos informations personnelles</h2>
                    <h3 class="fs-subtitle">Étape 2</h3>
                    <div class="flex"> <label> Mme <input type="checkbox" aria-label="Case à cocher : Madame"></label>
                        <label> M. <input type="checkbox" aria-label="Case à cocher : Monsieur"></label>
                    </div>
                    <input type="text" name="nom" placeholder="Entrez votre nom" aria-label="Entrez votre nom" />
                    <input type="text" name="prenom" placeholder="Entrez votre prénom"
                        aria-label="Entrez votre prénom" />
                    <input type="text" name="telephone" placeholder="Numéro de téléphone"
                        aria-label="Entrez votre numéro de téléphone" />
                    <input type="date" name="naiss" aria-label="Sélectionnez votre date de naissance" />
                    <textarea name="address" placeholder="Address"
                        aria-label="Entrez votre adresse complète"></textarea>
                </fieldset>
            </div>

            <div class="form3">
                <fieldset>
                    <h2 class="fs-title">Votre candidature</h2>
                    <h3 class="fs-subtitle">Dernière étape</h3>
                    <div class="menu">
                        <label>Niveau
                            <select>
                                <option>Première année</option>
                                <option>Deuxième année</option>
                                <option>Troisième année</option>
                            </select>
                        </label>
                    </div>

                    <div class="menu">
                        <label>Secteur
                            <select>
                                <option>Informatique</option>
                                <option>Génie civil</option>
                                <option>Gestion des Entrprises et des Administrations</option>
                                <option>Biochimie</option>
                            </select>
                        </label>
                    </div>

                    <input type="text" name="lv2" placeholder="Langue Vivante 2"
                        aria-label="Entrez votre langue vivante 2" />
                    <div class="menu"><label> Aménagement particulier <input type="checkbox"
                                aria-label="Case à cocher : Aménagement particulier"></label> </div>
                    <input type="submit" name="submit" class="submit action-button" value="Valider l'inscription"
                        aria-label="S'inscrire" />
                </fieldset>
            </div>


        </main>

    </form>
</body>

</html>