<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Lyon 13 - Accueil</title>
    <script src="../script.js" defer></script>
    <script src="../footer/footer.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../univ-lyon1-avec-du-blanc.png">
</head>


<body>


    <header>

        <img class="logo" src="../univ-lyon1.png" alt="logo Lyon 13">

        <nav>
            <ul class="header-nav">
                <li><a href="#">Accueil</a></li>
                <li><a href="../formation/formation.html" class="formation">Formation</a></li>
                <li><a href="../etudiant/page-etu.html">Etudiant</a></li>
                <li><a href="https://portaildoc.univ-lyon1.fr" target="_blank">Bibliothèque </a></li>
            </ul>
        </nav>

    

        <button aria-label="S'inscrire" class="cta"
            onclick="window.location.href ='../formulaire/formulaire.html';">S'inscrire</button>


    </header>


    <div class="carte-2">

        <div class="titre-bienvenus">
            Bienvenue sur le site de l'Iut Lyon 13
        </div>

        <div class="soustitre-bienvenus">
            But Informatique / Intelligence Artificielle / Cybersécurité
        </div>

    </div>


    <img loading="lazy" class="img-fluid" src="../image/principale.jpg"
        alt="Photo d'accueil : bâtiment de l'université Lyon 13">


    <aside>

        <article class="container-articles">

            <img class="image-article" src="../image/vaccination.jpg" alt="Image de l'article vaccination covid-19">

            <div class="bas">

                <p class="articles-date">Dès le 20 novembre </p>
                <p class="articles-title">Vaccination Covid-19 </p>
                <p class="articles-contenu">Plusieurs stands de vaccination et de dépistage vous attendent sur le campus
                    du lundi au vendredi, de 9h à 17h. Protégez-vous et votre entourage.</p>

            </div>

        </article>


        <article class="container-articles">

            <img class="image-article" src="../image/reorientation.jpg" alt="Image de l'article de réorientation">

            <div class="bas">

                <p class="articles-date">Du 4 novembre au 25 janvier</p>
                <p class="articles-title">Réorientation </p>
                <p class="articles-contenu">Vous vous êtes inscrit en première année à l'université Lyon 1 et vous
                    souhaitez vous réorienter ? Des conseillers vous accompagnent dans votre démarche et vos choix de
                    réorientation. De nombreuses possibilités s'offrent à vous.</p>

            </div>

        </article>


        <article class="container-articles">

            <img class="image-article" src="../image/eloquence.jpg"
                alt="Image de l'article du concours d'éloquence et d'écriture">

            <div class="bas">

                <p class="articles-date">Le 5 et 16 décembre</p>
                <p class="articles-title">Concours d'éloquence et d'écriture</p>
                <p class="articles-contenu"> Inscrivez-vous dès maintenant aux concours d'éloquence et/ou d'écriture.
                    Tentez votre chance en participant !</p>

            </div>

        </article>

        <article class="container-articles">

            <img class="image-article" src="../image/alternance.jpg" alt="Image de l'article pour l'alternance">

            <div class="bas">
                <p class="articles-date">Jeudi 25 novembre </p>
                <p class="articles-title">Objectif Stage/Alternance 2022 </p>
                <p class="articles-contenu">Les clés de la réussite de votre recherche de stage ou d'alternance en 2022
                    sont à votre portée : découvrez les outils pour préparer au mieux votre insertion professionnelle ;
                    Séances en visio, de 18h30 à 20h30 les 9, 13 et 15 décembre, et de 13h30 à 15h30 le jeudi 16
                    décembre.
                </p>
            </div>

        </article>

        <article class="container-articles">

            <img class="image-article" src="../image/theatre.jpg"
                alt="Image d'une représentation au théatre de l'Astrée">

            <div class="bas">

                <p class="articles-date">Les 9, 13, 15 et 16 décembre</p>
                <p class="articles-title">Théatre Astrée </p>
                <p class="articles-contenu"> Inscrivez-vous sur les listes de l'atelier théâtre pour participer aux
                    représentations tout au long de l'année. Vous avez aussi la possibilité d'assister à des pièces. Le
                    programme des représentations est disponible sur le <a class="lien"
                        href="https://theatre-astree.univ-lyon1.fr/" target="_blank">site de l'Astrée</a> </p>

            </div>

        </article>

        <article class="container-articles">

            <img class="image-article" src="../image/job3.jpg" alt="Image de l'article pour les jobs étudiant">

            <div class="bas">

                <p class="articles-date">2022</p>
                <p class="articles-title"> Job Etudiant </p>
                <p class="articles-contenu">L'université de Lyon propose régulièrement des offres de jobs étudiants,
                    avec des horaires adaptées aux heures de cours, et à proximité du campus. Suivez le fil d'actualité
                    des jobs et déposez votre CV</p>

            </div>

        </article>

    </aside>


    <main>

        <p class="articles-title-main">Nos dernières vidéos Youtube</p>

        <article class="box">

            <section class="container-articles">
                <div class="articles-1">
                    <iframe width="620" height="370" src="https://www.youtube.com/embed/hymbJcn7pL8"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>

            <section class="container-articles">
                <div class="articles-1">
                    <iframe width="620" height="370" src="https://www.youtube.com/embed/b5kAVDgfdVA"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>

        </article>


    </main>

  

    <custom-footer></custom-footer>

</body>

</html>
