<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Lyon 13 - Formation</title>
  <script src="../script.js" defer></script>
  <script src="../footer/footer.js" defer></script>
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="../univ-lyon1-avec-du-blanc.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

</head>

<body>

  <header>

    <img class="logo" src="../univ-lyon1.png" alt="logo Lyon 13" />

    <nav>
      <ul class="header-nav">
        <li class="accueil">
          <a href="../accueil/sae-web.html">Accueil</a>
        </li>
        <li class="formation"><a href="#">Formation</a></li>
        <li class="etudiant">
          <a href="../etudiant/page-etu.html">Etudiant</a>
        </li>
        <li class="bibliotèque">
          <a href="https://portaildoc.univ-lyon1.fr" target="_blank">Bibliothèque</a>
        </li>
      </ul>
    </nav>

    <!-- <a class="cta" href="../formulaire/formulaire.html"><button aria-label="S'inscrire">S'inscrire</button>
    </a> meme probleme -->
    <button aria-label="S'inscrire" class="cta"
      onclick="window.location.href ='../formulaire/formulaire.html';">S'inscrire</button>


  </header>

  <div class="image-amphis">
    <img class="image-amphi" loading="lazy" src="image/anmphis-2.jpg"
      alt="Image de la page formation représentant des étudiants dans un amphithéatre" />
  </div>

  <nav class="nav-2">
    <ul class="header-nav2">
      <li><a href="#"> Accueil</a></li>
      <li><a href="#grand-titre1">Présentation</a></li>
      <li><a href="#grand-titre2">Compétences</a></li>
      <li><a href="#grand-titre3">Programme</a></li>
      <li><a href="#grand-titre4">Et après ?</a></li>
    </ul>
  </nav>

  <main>
    <article class="article">
      <div id="grand-titre1">
        <h1>Présentation</h1>
      </div>
    </article>

    <article class="article">
      <div class="titre">Pour qui ?</div>

      <div class="contenu">
        Le BUT Informatique forme des bacheliers jusqu’au niveau Bac+3, avec
        un apprentissage mettant en oeuvre de nombreuses compétences dans
        divers aspects de l’informatique. Ces bases solides leurs permettront
        de s’insérer dans la vie professionnelle immédiatement après l'obtention de
        leur diplôme.
      </div>
    </article>

    <article class="article">
      <div class="titre">Objectifs</div>

      <div class="contenu">
        Acteur de progrès, innovant et ouvert sur le monde, le diplômé du
        BUT Informatique sait utiliser ses connaissances et méthodologies
        dans des situations aussi bien concrètes qu’abstraites. Préparés aux
        métiers de l’avenir, les futurs développeurs et techniciens
        informatiques sauront faire preuve d’adaptabilité en continu face
        aux évolutions technologiques.
      </div>
    </article>

    <article class="article">
      <div id="grand-titre2">
        <h1>Compétences</h1>
      </div>
    </article>

    <article class="article">
      <div class="titre">Générales</div>

      <div class="contenu">
        <ul>
          <li>
            Savoir s’exprimer, acquérir de nouvelles compétences, structurer
            un raisonnement, un écrit
          </li>
          <li>
            Avoir une connaissance suffisante de l’anglais permettant de
            progresser pendant la formation
          </li>
          <li>S’intéresser à son environnement social et culturel</li>
          <li>Être capable de conceptualisation et d’abstraction</li>
          <li>
            Être actif, travailler en autonomie ou en groupe, écouter,
            participer et avoir envie d’apprendre
          </li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div class="titre">Scientifiques</div>

      <div class="contenu">
        <ul>
          <li>Avoir des bases scientifiques et/ou technologiques</li>
          <li>Avoir un bon esprit logique et rationnel</li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div class="titre">Sociales</div>

      <div class="contenu">
        <ul>
          <li>Avoir une première réflexion sur son projet professionnel</li>
          <li>
            Avoir l'esprit d'équipe et savoir s'intégrer dans les travaux de
            groupe via les projets, travaux pratiques
          </li>
          <li>
            Savoir s'impliquer dans ses études et fournir le travail
            nécessaire à sa réussite
          </li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div id="grand-titre3">
        <h1>Formation</h1>
      </div>
    </article>

    <article class="article">
      <div class="titre">Programme</div>

      <div class="contenu">
        <ul>
          <li>
            La formation propose un programme pluridisciplinaire divisé en
            six semestres, enseigné durant des cours magistraux, des travaux
            pratiques (TP) et des travaux dirigés (TD).<br />
            Des modules informatiques, tels que l’algorithmie, la
            programmation, le web, la programmation système, les systèmes
            d’exploitation, les réseaux, les bases de données, ou encore
            l’initiation à l'Intelligence Artificielle.<br />
            D’autres enseignements nécessaires dans le monde de l’entreprise
            viennent compléter le programme : économie, organisation et
            gestion des entreprises, anglais, communication, mathématiques
            pour l’informatique.<br />
            Dès la deuxième année, l’étudiant choisira un des parcours
            proposés pour se spécifier.
          </li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div class="titre">Notation</div>

      <div class="contenu">
        <ul>
          <li>
            La validation du semestre correspond à la validation de 6
            compétences majeures à acquérir à travers des projets de groupe
            tutorés (SAÉ). <br />
            La notation se fait aussi sur le contrôle continu, c’est-à-dire
            les notes d’évaluations et de devoirs de promotion.
          </li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div class="titre">Stages et alternances</div>

      <div class="contenu">
        <ul>
          <li>
            Notre BUT Informatique met en avant l’expérience pour s’insérer
            plus facilement et de façon efficace dans le monde du travail.
            <br />
            C’est pourquoi la formation propose un stage en deuxième année
            (10 semaines au S4) ainsi que de l’alternance (ou un long stage) en
            troisième année.
          </li>
        </ul>
      </div>
    </article>

    <article class="article">
      <div id="grand-titre4">
        <h1>Et après ?</h1>
      </div>
    </article>

    <article class="article">
      <div class="titre">Débouché/insertion pro/poursuite d’études</div>

      <div class="contenu">
        <ul>
          <li>
            S’ils le souhaitent, les étudiant peuvent éventuellement sortir
            dès la deuxième année avec un DUT Informatique et intégrer une école
            spécialisée en informatique.
          </li>
          <li>
            Les détenteurs du Bachelor Universitaire de Technologie
            Informatique pourront poursuivre leurs études dans des écoles
            d’ingénieur, de commerce ou auront l’opportunité de s’insérer
            immédiatement dans le monde de l’entreprise. Le diplôme offre un
            large panel de débouchés, de métiers d’avenir.
          </li>
          <li>
            Les principaux sont : <br />
            -Développeurs/concepteurs d’applications <br />
            -DevOps (développement logiciel et administration
            d'infrastructures informatiques) <br />
            -Administrateur de base de données, <br />
            -Gestionnaire de grandes masses de données (Big Data), <br />
            -Animateur 2D et 3D
            Et plus encore... <br />
          </li>
        </ul>
      </div>
    </article>
    <article class="article">
      <div class="titre">Admission</div>

      <div class="contenu">
        <ul>
          <li>
            L’admission se fait sur la plateforme Parcoursup à partir de
            février 2022. Retrouvez toutes les modalités sur
            <a class="lien" href="https://www.parcoursup.fr/" target="_blank">Parcoursup.fr</a>.
          </li>
        </ul>
      </div>
    </article>
  </main>

  <div class="chiffre">Quelques chiffres</div>

  <section class="conterer">
    <div class="wrapper">
      <div class="card react">
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span></span></div>
        </div>
        <div class="text">Taux de réussite en 1ère année</div>
      </div>

      <div class="card js">
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span></span></div>
        </div>
        <div class="text">Taux de réussite en 2ème année</div>
      </div>

      <div class="card">
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span></span></div>
        </div>
        <div class="text">Taux de poursuite d'études</div>
      </div>
    </div>

    <script>
      let options = {
        startAngle: -1.55,
        size: 150,
        value: 0.93,
        fill: { gradient: ["#a445b2", "#fa4299"] },
      };
      $(".circle .bar")
        .circleProgress(options)
        .on(
          "circle-animation-progress",
          function (event, progress, stepValue) {
            $(this)
              .parent()
              .find("span")
              .text(String(stepValue.toFixed(2).substr(2)) + "%");
          }
        );
      $(".js .bar").circleProgress({
        value: 0.73,
      });
      $(".react .bar").circleProgress({
        value: 0.74,
      });
    </script>
  </section>

  <custom-footer></custom-footer>
</body>



</html>
