<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Lyon 13 - Etudiants</title>
    <script src="../script.js" defer></script>
    <script src="../footer/footer.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../univ-lyon1-avec-du-blanc.png">

</head>




<body>


    <header>

        <img class="logo" src="../univ-lyon1.png" alt="logo Lyon 13">

        <nav>
            <ul class="header-nav">
                <li><a href="../accueil/sae-web.html">Accueil</a></li>
                <li><a href="../formation/formation.html" class="formation">Formation</a></li>
                <li class="etudiant"><a href="#">Etudiant</a></li>
                <li><a href="https://portaildoc.univ-lyon1.fr" target="_blank">Bibliothèque </a></li>
            </ul>
        </nav>

        <!-- <a class="cta" href="../formulaire/formulaire.html"><button>S'inscrire</button> </a>
       tjrs le meme problème-->
        <button aria-label="S'inscrire" class="cta"
            onclick="window.location.href ='../formulaire/formulaire.html';">S'inscrire</button>

    </header>


    <div class="image-etudiant">
        <img class="etu" loading="lazy" src="images/etudiant.jpg"
            alt="Image de la page Etudiant représentant un fichier de codage ouvert sur un ordinateur">
    </div>

    <section class="portesouvertes">
        <h1>Portes Ouvertes de l'IUT Lyon 13</h1>
        <p>Du <strong>14 mars au 26 mai 2022</strong>, venez visiter notre site lors de ses portes ouvertes.
            Lycéens-ennes, étudiants-es en réorientation, profitez de ces occasions pour appronfondir vos recherches
            dans votre choix d'enseignement supérieur. Des professeurs et anciens étudiants seront à votre disposition
            pour vous faire découvrir nos formations et répondre à toutes vos questions. Les dates et horaires des
            portes ouvertes seront affichées sur notre site à partir du mois de février.</p>
    </section>


    <aside>

        <article class="container-articles">

            <img class="image-article" src="images/tutorat.jpg" alt="Image de l'article pour le tutorat">

            <div class="bas">

                <p class="articles-date">Toute l'année</p>
                <p class="articles-title">Tutorat</p>
                <p class="articles-contenu">Les élèves de deuxième année vous proposent du tutorat tout au long de
                    l'année. Contactez-les sur le serveur Discord de l'IUT</p>

            </div>

        </article>


        <article class="container-articles">

            <img class="image-article" src="images/erasmus.jpg" alt="Image du logo de Erasmus">

            <div class="bas">

                <p class="articles-date">Semaine du 6 au 10 février 2022</p>
                <p class="articles-title">International Week</p>
                <p class="articles-contenu">Profitez de la semaine intenationale et renseignez vous sur les échanges
                    Erasmus pour votre troisième année à l'étranger. Rendez-vous sur <a class="lien"
                        href="https://info.erasmusplus.fr/" target="_blank">le site ERASMUS</a> </p>


            </div>

        </article>


        <article class="container-articles">

            <img class="image-article" src="images/parcoursup.jpg" alt="Image du logo de Parcoursup">

            <div class="bas">

                <p class="articles-date">Dès le 20 janvier</p>
                <p class="articles-title">Parcoursup</p>
                <p class="articles-contenu">Ouverture de la plateforme Parcoursup. Retrouvez toutes les informations sur
                    nos formations et les conditions d'inscription sur <a class="lien" href="https://www.parcoursup.fr/"
                        target="_blank">Parcoursup.fr</a>
                </p>

            </div>

        </article>


        <article class="container-articles">

            <img class="image-article" src="images/elections.jpg"
                alt="Image d'un bulletin déposé dans une urne pour l'article sur les élections au Crous">

            <div class="bas">

                <p class="articles-date">Le 14 décembre</p>
                <p class="articles-title">Elections du Conseils d'administration du Crous</p>
                <p class="articles-contenu">Participez aux élections en votant pour vos futurs représentants. Accédez au
                    formulaire en cliquant <a class="lien" href="https://www.crous-lyon.fr/" target="_blank">ici</a>, et
                    prenez quelques minutes pour le remplir. Nos équipes comptent sur vous !
                </p>

            </div>

        </article>

    </aside>


    <p class="temoignage">Témoignages de nos anciens étudiants en BUT informatique</p>

    <main>

        <article class="container-articles">
            <div class="articles-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K0W4_85Du-4"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>

    </main>

    <article class="outils">
        <h1>Nos outils</h1>
        <p>Accédez aux différents outils à votre disposition durant votre scolarité</p>
        <ul>
            <li>Emploi du temps : <a class="lien" href="http://edt.univ-lyon1.fr/"
                    target="_blank">http://edt.univ-lyon1.fr/</a>
            </li>
            <li>Compte sésame : <a class="lien" href="https://sesame.univ-lyon1.fr/"
                    target="_blank">https://sesame.univ-lyon1.fr/</a>
            </li>

            <li>Bibliothèque de l'IUT : <a class="lien" href="https://portaildoc.univ-lyon1.fr"
                    target="_blank">https://portaildoc.univ-lyon1.fr</a>
            </li>

            <li>Accès à vos notes : <a class="lien"
                    href="https://cas.univ-lyon1.fr/cas/login?service=https://tomuss.univ-lyon1.fr/?unsafe=1"
                    target="_blank">Tomuss</a>
            </li>

            <li>Messagerie universitaire : <a class="lien"
                    href="https://accesbv.univ-lyon1.fr/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2faccesbv.univ-lyon1.fr%2fowa%2f"
                    target="_blank">cliquez_ici</a>
            </li>

        </ul>
    </article>

 
    <custom-footer></custom-footer>



</body>

</html>


